GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
CONTROLLER_PORT=
CONTROLLER_HOST=
SIMULATOR_PORT=
SIMULATOR_HOST=
ELK_HOST=
ELK_PORT=
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
RABBITMQ_HOSTNAME=
RABBITMQ_HOSTPORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=