GF_SECURITY_ADMIN_USER=admin       
GF_SECURITY_ADMIN_PASSWORD=avpless1
CONTROLLER_PORT=18686
CONTROLLER_HOST=controller
SIMULATOR_PORT=16868
SIMULATOR_HOST=simulator
ELK_HOST=logstash
ELK_PORT=5044
MONGODB_HOST=mongodb
MONGODB_USER=admin
MONGODB_PASSWORD=pass
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_HOSTPORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
