groups:
  - name: basic_alerts
    rules:
      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 20
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Высокая загрузка CPU на {{ $labels.instance }}"
          description: "Использование CPU выше 80% в течение 1 минуты."

      - alert: HighMemoryUsage
        expr: (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) < 0.25
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Высокое использование памяти на {{ $labels.instance }}"
          description: "Использование памяти выше 75% в течение 1 минуты."

      - alert: ServiceDown
        expr: absent(up{job=~"service.*"} == 1)
        for: 30s
        labels:
          severity: critical
        annotations:
          summary: "Сервис недоступен более 30 секунд"
          description: "Один из сервисов не отвечает более 30 секунд."